<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" packagePrefix="dicr\p1sms\" />
      <excludeFolder url="file://$MODULE_DIR$/vendor" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bower-asset/inputmask" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bower-asset/jquery" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bower-asset/punycode" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bower-asset/yii2-pjax" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/cebe/markdown" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/dicr/yii2-validate" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/ezyang/htmlpurifier" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/yiisoft/yii2" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/yiisoft/yii2-composer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/yiisoft/yii2-httpclient" />
      <excludeFolder url="file://$MODULE_DIR$/runtime" />
      <excludeFolder url="file://$MODULE_DIR$/.idea" />
      <excludeFolder url="file://$MODULE_DIR$/doc" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>